CONFIG_FILE_PATH=".//config//config.yaml"
OPENAI_API_KEY="sk-proj-WZy0"
SUPABASE_URL="https://cjmbwhpocqrdczpooclk.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqbWJ3aHBvY3FyZGN6cG9vY2xrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMTI2NjIsImV4cCI6MjA2NTc4ODY2Mn0.vhs84X6Yeefdj5sidzoizj49EeUuxNk34u_YofcHyPU"

